definition module Base

import Data.Bool
import Data.Char
import Data.Int

import Data.Array
import Data.Tuple

import Data.Maybe
import Data.Either

import Data.Func//tion

from Data.String import instance % {#Char}, instance +++ {#Char}

import Data.Show
import Data.Eq
import Data.Ord
import Data.Monoid
import Data.Num //Control.Algebra

import Data.Functor //Control.Functor
import Control.Applicative
from Control.Monad import class Monad(..)

// import Data.Foldable
// import Data.Traversable
// import Data.Indexable
// import Data.Sliceable

