definition module Base

import Data.Bool
import Data.Char
import Data.Int

import Data.Array
import Data.Tuple

import Data.Maybe
import Data.Either

import Data.Func//tion

from Data.String import instance % {#Char}, instance +++ {#Char}

import Data.Show
import Data.Eq
import Data.Ord
import Data.Monoid
import Data.Num //Control.Algebra

import Data.Functor //Control.Functor
from Data.List import instance Functor []
import Control.Applicative
from Control.Monad import class Monad(..), >>|, >>=, return //TODO remove Traversable functions

import Data.Foldable
import Data.Traversable
// import Data.Indexable
// import Data.Sliceable



from Data.List import head, tail, null,
    isnull //TODO remove

import StdDebug
